{
    "PATH_BRONZE_DATA": "data/bronze_dataset",
    "PATH_SILVER_DATA": "data/silver_dataset",
    "PATH_GOLD_DATA": "data/gold_dataset",
    "PATH_MAPPER_DATA": "data/mapper_dataset",
    "PATH_OTHER_DATA": "data/other_dataset",
    "PATH_TESTING_DATA": "testing_data",
    "PATH_EXPERIMENT": "experiment",
    "N_FOLD": 3,
    "LOG_FOLDER": "log",
    "ORIGINAL_DATA_FOLDER": "child-mind-institute-problematic-internet-use",
    "ORIGINAL_TRAIN_CHUNK_FOLDER": "series_train.parquet",
    "ORIGINAL_TEST_CHUNK_FOLDER": "series_test.parquet",
    "ID_COL": "id",
    "COLUMN_INFO":  {
        "TARGET": "sii",
        "TARGET_N_UNIQUE": 4,
        "SPECIAL_COLUMNS": ["PCIAT-Season"],
        "ORIGINAL_TARGET_SEASON": "PCIAT-Season",
        "ORIGINAL_TARGET_LIST": [
            "PCIAT-PCIAT_01", "PCIAT-PCIAT_02", "PCIAT-PCIAT_03",
            "PCIAT-PCIAT_04", "PCIAT-PCIAT_05", "PCIAT-PCIAT_06",
            "PCIAT-PCIAT_07", "PCIAT-PCIAT_08", "PCIAT-PCIAT_09",
            "PCIAT-PCIAT_10", "PCIAT-PCIAT_11", "PCIAT-PCIAT_12",
            "PCIAT-PCIAT_13", "PCIAT-PCIAT_14", "PCIAT-PCIAT_15",
            "PCIAT-PCIAT_16", "PCIAT-PCIAT_17", "PCIAT-PCIAT_18",
            "PCIAT-PCIAT_19", "PCIAT-PCIAT_20", "PCIAT-PCIAT_Total"
        ],
        "FEATURE_LIST": [
            "Basic_Demos-Enroll_Season", "Basic_Demos-Age", "Basic_Demos-Sex",
            "CGAS-Season", "CGAS-CGAS_Score",
            "Physical-Season", "Physical-BMI",
            "Physical-Height", "Physical-Weight", "Physical-Waist_Circumference",
            "Physical-Diastolic_BP", "Physical-HeartRate",
            "Physical-Systolic_BP", "Fitness_Endurance-Season",
            "Fitness_Endurance-Max_Stage", "Fitness_Endurance-Time_Mins",
            "Fitness_Endurance-Time_Sec", "FGC-Season",
            "FGC-FGC_CU", "FGC-FGC_CU_Zone",
            "FGC-FGC_GSND", "FGC-FGC_GSND_Zone",
            "FGC-FGC_GSD", "FGC-FGC_GSD_Zone",
            "FGC-FGC_PU", "FGC-FGC_PU_Zone",
            "FGC-FGC_SRL", "FGC-FGC_SRL_Zone",
            "FGC-FGC_SRR", "FGC-FGC_SRR_Zone",
            "FGC-FGC_TL", "FGC-FGC_TL_Zone",
            "BIA-Season", "BIA-BIA_Activity_Level_num",
            "BIA-BIA_BMC", "BIA-BIA_BMI",
            "BIA-BIA_BMR", "BIA-BIA_DEE",
            "BIA-BIA_ECW", "BIA-BIA_FFM",
            "BIA-BIA_FFMI", "BIA-BIA_FMI",
            "BIA-BIA_Fat", "BIA-BIA_Frame_num",
            "BIA-BIA_ICW", "BIA-BIA_LDM",
            "BIA-BIA_LST", "BIA-BIA_SMM",
            "BIA-BIA_TBW", "PAQ_A-Season",
            "PAQ_A-PAQ_A_Total", "PAQ_C-Season",
            "PAQ_C-PAQ_C_Total", "SDS-Season",
            "SDS-SDS_Total_Raw", "SDS-SDS_Total_T",
            "PreInt_EduHx-Season", "PreInt_EduHx-computerinternet_hoursday"
        ],
        "NUMERICAL_FEATURE": [
            "Basic_Demos-Age", "CGAS-CGAS_Score",
            "Physical-BMI", "Physical-Height",
            "Physical-Weight", "Physical-Waist_Circumference",
            "Physical-Diastolic_BP", "Physical-HeartRate",
            "Physical-Systolic_BP", "Fitness_Endurance-Max_Stage",
            "Fitness_Endurance-Time_Mins", "Fitness_Endurance-Time_Sec",
            "FGC-FGC_CU", "FGC-FGC_GSND", "FGC-FGC_GSD", "FGC-FGC_PU",
            "FGC-FGC_SRL", "FGC-FGC_SRR", "FGC-FGC_TL", "BIA-BIA_BMC",
            "BIA-BIA_BMI", "BIA-BIA_BMR", "BIA-BIA_DEE", "BIA-BIA_ECW",
            "BIA-BIA_FFM", "BIA-BIA_FFMI", "BIA-BIA_FMI", "BIA-BIA_Fat",
            "BIA-BIA_ICW", "BIA-BIA_LDM", "BIA-BIA_LST", "BIA-BIA_SMM",
            "BIA-BIA_TBW", "PAQ_A-PAQ_A_Total",
            "PAQ_C-PAQ_C_Total", "SDS-SDS_Total_Raw", "SDS-SDS_Total_T" 
        ],
        "STRING_FEATURE": [
            "Basic_Demos-Enroll_Season", "CGAS-Season",
            "Physical-Season", "Fitness_Endurance-Season",
            "FGC-Season", "BIA-Season", "PAQ_A-Season", "PAQ_C-Season",
            "SDS-Season", "PreInt_EduHx-Season"
        ],
        "CATEGORICAL_FEATURE": [
            "Basic_Demos-Sex", "FGC-FGC_CU_Zone",
            "FGC-FGC_GSND_Zone", "FGC-FGC_GSD_Zone", "FGC-FGC_PU_Zone",
            "FGC-FGC_SRL_Zone", "FGC-FGC_SRR_Zone", "FGC-FGC_TL_Zone",
            "BIA-BIA_Activity_Level_num", "BIA-BIA_Frame_num", "PreInt_EduHx-computerinternet_hoursday"
        ],
        "TIME_SERIES_FEATURES": [
            "X", "Y", "Z", "enmo",
            "anglez",
            "light", "battery_voltage"
        ]
    }
}